#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug 16 17:55:08 2021
# Process ID: 18864
# Current directory: E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1
# Command line: vivado.exe -log simu_rec_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simu_rec_v1_0.tcl -notrace
# Log file: E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0.vdi
# Journal file: E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source simu_rec_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/CLS_backend/FPGA_test/AXIips/ADC_clk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/CLS_backend/FPGA_test/AXIips/ADC_data'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/CLS_backend/FPGA_test/AXIips/DAC_PSI_AXIip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/CLS_backend/FPGA_test/AXIips/TIA'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/CLS_backend/FPGA_test/AXIips/pingpong_clk_AXIip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Xilinx2019.2/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.cache/ip 
Command: link_design -top simu_rec_v1_0 -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 821.910 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 938.496 ; gain = 448.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2021.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 962.535 ; gain = 24.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b2892a00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1555.973 ; gain = 593.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1756.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1756.680 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2892a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1756.680 ; gain = 818.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simu_rec_v1_0_drc_opted.rpt -pb simu_rec_v1_0_drc_opted.pb -rpx simu_rec_v1_0_drc_opted.rpx
Command: report_drc -file simu_rec_v1_0_drc_opted.rpt -pb simu_rec_v1_0_drc_opted.pb -rpx simu_rec_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2021.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.680 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f19638bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1756.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.680 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2acb057

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.680 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110653717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110653717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254
Phase 1 Placer Initialization | Checksum: 110653717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 110653717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 18fdc0189

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254
Phase 2 Global Placement | Checksum: 18fdc0189

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fdc0189

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.934 ; gain = 8.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180b693ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1765.906 ; gain = 9.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1237fd2d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1765.906 ; gain = 9.227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1237fd2d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1765.906 ; gain = 9.227

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863
Phase 3 Detail Placement | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e7ceb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.543 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21fcd2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21fcd2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863
Ending Placer Task | Checksum: 173bc1aa1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.543 ; gain = 18.863
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1775.543 ; gain = 18.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1783.055 ; gain = 7.512
INFO: [Common 17-1381] The checkpoint 'E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simu_rec_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1783.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file simu_rec_v1_0_utilization_placed.rpt -pb simu_rec_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simu_rec_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1783.055 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2021.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:17 . Memory (MB): peak = 1793.164 ; gain = 10.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1811.035 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2021.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8225e1e5 ConstDB: 0 ShapeSum: f19638bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 38c8d6dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2071.902 ; gain = 251.789
Post Restoration Checksum: NetGraph: 1fc025c8 NumContArr: 1908b114 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 38c8d6dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2078.410 ; gain = 258.297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 38c8d6dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2078.410 ; gain = 258.297
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ceda366a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2149.090 ; gain = 328.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 238
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 238
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef2f195a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977
Phase 4 Rip-up And Reroute | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977
Phase 6 Post Hold Fix | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0345605 %
  Global Horizontal Routing Utilization  = 0.0125521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 83829a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4134aca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.090 ; gain = 328.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 2149.090 ; gain = 338.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2149.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simu_rec_v1_0_drc_routed.rpt -pb simu_rec_v1_0_drc_routed.pb -rpx simu_rec_v1_0_drc_routed.rpx
Command: report_drc -file simu_rec_v1_0_drc_routed.rpt -pb simu_rec_v1_0_drc_routed.pb -rpx simu_rec_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simu_rec_v1_0_methodology_drc_routed.rpt -pb simu_rec_v1_0_methodology_drc_routed.pb -rpx simu_rec_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file simu_rec_v1_0_methodology_drc_routed.rpt -pb simu_rec_v1_0_methodology_drc_routed.pb -rpx simu_rec_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Memristor_testboard/CLS_frontend/AxiIPs/simu_rec/ip_repo/edit_simu_rec_v1_0.runs/impl_1/simu_rec_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simu_rec_v1_0_power_routed.rpt -pb simu_rec_v1_0_power_summary_routed.pb -rpx simu_rec_v1_0_power_routed.rpx
Command: report_power -file simu_rec_v1_0_power_routed.rpt -pb simu_rec_v1_0_power_summary_routed.pb -rpx simu_rec_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simu_rec_v1_0_route_status.rpt -pb simu_rec_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simu_rec_v1_0_timing_summary_routed.rpt -pb simu_rec_v1_0_timing_summary_routed.pb -rpx simu_rec_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file simu_rec_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simu_rec_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simu_rec_v1_0_bus_skew_routed.rpt -pb simu_rec_v1_0_bus_skew_routed.pb -rpx simu_rec_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 16 17:57:25 2021...
