// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday July 26, 2021 - 12:20:51 pm, from:
//
//     Map file     - E:\GenesysDDR\Genesys.srcs\sources_1\bd\Genesys\Genesys.bmm
//     Data file(s) - e:/GenesysDDR/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Genesys_i_microblaze_0.Genesys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
