#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 26 12:33:51 2021
# Process ID: 3324
# Current directory: E:/GenesysDDR/Genesys.runs/Genesys_xbar_0_synth_1
# Command line: vivado.exe -log Genesys_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Genesys_xbar_0.tcl
# Log file: E:/GenesysDDR/Genesys.runs/Genesys_xbar_0_synth_1/Genesys_xbar_0.vds
# Journal file: E:/GenesysDDR/Genesys.runs/Genesys_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Genesys_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 463.965 ; gain = 181.484
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Memristor_testboard/FPGA_test/pingpong_platform'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Xilinx2019.2/Vivado/2019.2/data/ip'.
Command: synth_design -top Genesys_xbar_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
3 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 26 12:34:15 2021...
